input {
  beats {
    port => 5044
  }
}

filter {
    if ([input][type] == "log") {
        grok {
           match => { "message" => "%{TIMESTAMP_ISO8601:Time},%{INT}%{SPACE} %{WORD:Priority} %{WORD:Logger} %{DATA:RandomNumber} %{DATA:RandomSymbols} %{GREEDYDATA:Message}" }
           remove_field => ["message"]
        }

    }
    if ([input][type] == "container") {
      mutate {
        rename => { "[host][name]" => "[=&gt; host, message =&gt]" }
        merge => { "tags" => "[container][name]" }
        remove_field => ["[log][file][path]", "[container][id]", "[container][image][name]", "[container][name]" ]
      }
    }
}


output {
  if [input][type] == "log" {
    elasticsearch {
      hosts => ["elk-elasticsearch"]
      index => "test-%{+YYYY.MM.dd}"
    }
  }
  if ([input][type] == "container") {
    file {
      path => "/tmp/logs/logstash-output.log"
    }
  }
}